#Project properties
#Sat Jan 15 11:09:25 CET 2011
project.organization=no.arktekk.atom-client
project.name=atom-client
sbt.version=0.7.4
project.version=1.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
